<!-- All labels used in the iMacros UI -->

<!-- labels for alert.xul -->
<!ENTITY imacros.alert.title "Recorded Alert">

<!-- labels for bookmark.xul -->
<!ENTITY imacros.bookmark.title "Create an iMacros Bookmark">
<!ENTITY imacros.bookmark.label.h1 "Type of bookmark">
<!ENTITY imacros.bookmark.label.h2 "Add bookmark to:">
<!ENTITY imacros.bookmark.label.h3 "Name:">
<!ENTITY imacros.bookmark.label.h4 "URL :">
<!ENTITY imacros.bookmark.radio.h1 "Run everywhere: include macro in bookmark url">
<!ENTITY imacros.bookmark.radio.h2 "Local: Add reference to your local macro">
<!ENTITY imacros.bookmark.radio.h3 "Add to Firefox bookmarks">
<!ENTITY imacros.bookmark.radio.h4 "Copy to Clipboard (CTRL+V to paste links to emails)">


<!-- labels for clear.xul -->
<!ENTITY imacros.clear.title "Warning:">
<!ENTITY imacros.clear.enter1 "This will clear the global FF Browser cache. This includes deleting ALL COOKIES. Do you want to continue?">

<!-- labels for clickpanel.xul -->
<!ENTITY imacros.clickpanel.title "Select the 'Click Mode'">
<!ENTITY imacros.clickpanel.caption "Select how links are recorded:">
<!ENTITY imacros.clickpanel.radio1 "Select the best click mode automatically">
<!ENTITY imacros.clickpanel.textbox "On some web pages automatic selection cannot select the best option. In this case please select the best option manually:">
<!ENTITY imacros.clickpanel.radio2 "Use link name (Standard, identifies a link by its visible name)">
<!ENTITY imacros.clickpanel.radio3 "Use link URL (Use this option if two links have the same name)">
<!ENTITY imacros.clickpanel.radio4 "Use complete HTM tag">
<!ENTITY imacros.clickpanel.radio5 "Use X/Y position (Useful if link URL and name are changing between two re-plays)">

<!-- labels for confirm.xul -->
<!ENTITY imacros.confirm.title "Recorded Confirm">

<!-- labels for edit.xul -->
<!ENTITY imacros.edit.title "Edit Steps">

<!-- labels for error.xul -->
<!ENTITY imacros.error.title "Error">
<!ENTITY imacros.error.line "Error in line:">

<!-- labels for extract.xul -->
<!ENTITY imacros.extract.title "iOpus iMacros">
<!ENTITY imacros.extract.label.extracted "Extracted text:">
<!ENTITY imacros.extract.label.remark "Remark: This popup is for testing. It does NOT appear when IM is controlled by the Command line or Scripting Interface. If you want to run the macro manually, you can disable this popup by adding SET !EXTRACT_TEST_POPUP NO to your macro">

<!-- labels for goto.xul -->
<!ENTITY imacros.goto.title "Jump to new web site">
<!ENTITY imacros.goto.http "http://">

<!-- labels for jsbookmark.xul -->
<!ENTITY imacros.jsbookmark.radio1 "Run it">
<!ENTITY imacros.jsbookmark.radio2 "Only copy it to #current.js (You can inspect the file and start it manually).">

<!-- labels for keydlg1.xul -->
<!ENTITY imacros.keydlg.title "iMacros Master Password">
<!ENTITY imacros.keydlg.enter1 "Please enter your master password:">
<!ENTITY imacros.keydlg1.master "The master password is NOT stored. It is only remembered while iMacros is active. Note that this is not the password for a specific website, but the master password to decrypt the encrypted macro passwords.">

<!-- labels for keydlg2.xul -->
<!ENTITY imacros.keydlg2.re-enter "Re-enter your master password here:">
<!ENTITY imacros.keydlg.checkbox.store "Store this master key">

<!-- labels for keydlg3.xul -->
<!ENTITY imacros.keydlg3.radio1 "Use stored master key">
<!ENTITY imacros.keydlg3.radio2 "Enter new master key:">
<!ENTITY imacros.keydlg3.key " / re-enter key:">

<!-- labels for keydlg4.xul -->

<!-- labels for keydlg5.xul -->
<!ENTITY imacros.keydlg5.re-enter "Please re-enter your master password:">

<!-- labels for keydlg6.xul -->
<!ENTITY imacros.keydlg6.button.yes "Yes">
<!ENTITY imacros.keydlg6.button.no "No">

<!-- labels for loopwarning.xul -->
<!ENTITY imacros.loopwarning.title "iMacros Warning">
<!ENTITY imacros.loopwarning.enter1 "You started a macro that contains LOOP functions with the normal PLAY button. This means the macro will run only once. The value of the {{!LOOP}} variable is 1.">
<!ENTITY imacros.loopwarning.enter2 "You need to start the macro with the LOOP button (not the PLAY button) to run it in loops.">

<!-- labels for message.xul -->
<!ENTITY imacros.message.title "Message">
<!ENTITY imacros.message.error "Error in line:">

<!-- labels for options.xul -->
<!ENTITY imacros.window.options "Settings">
<!ENTITY imacros.options.general "General">
<!ENTITY imacros.options.security "Security">
<!ENTITY imacros.options.paths "Paths">
<!ENTITY imacros.options.shared "Shared scripts">
<!ENTITY imacros.options.external.editor "External editor">
<!ENTITY imacros.label.replay.speed "Replay speed:   ">
<!ENTITY imacros.radio.fast "Fast">
<!ENTITY imacros.radio.medium "Medium">
<!ENTITY imacros.radio.slow "Slow">
<!ENTITY imacros.label.or.use.set.r0 "(Or use 'SET !REPLAYSPEED')">
<!ENTITY imacros.label.timeout.limi1 "Timeout Limit (Seconds)">
<!ENTITY imacros.label.or.use.set.t2 "(Or use 'SET !TIMEOUT')">
<!ENTITY imacros.options.visual.effects "Visual effects">
<!ENTITY imacros.checkbox.scroll.to3 "Scroll to object when found">
<!ENTITY imacros.checkbox.highlight4 "Highlight object when found">
<!ENTITY imacros.options.scripting.settings "Javascript scripting settings">
<!ENTITY imacros.checkbox.js5 "Show Javascript during replay">
<!ENTITY imacros.button.open.click.5 "Open Click Mode Panel">
<!ENTITY imacros.label.master.passw6 "Master Password for Macro Password Encryption (256-Bit)">
<!ENTITY imacros.label.the.master.p7 "The master password is used to encrypt and decrypt all stored website passwords. The website passwords are encrypted using strong encryption and stored inside the iMacros.">
<!ENTITY imacros.label.do.not.encry9 "Do not encrypt passwords.">
<!ENTITY imacros.label.enter.maste10 "Enter master password here to STORE it in the Firefox Password Manager.">
<!ENTITY imacros.button.enter.mast11 "Enter Master Password">
<!ENTITY imacros.label.enter.a.tem12 "Enter a temporary master password here if you do NOT want to store it. You need to RE-ENTER it everytime you start iMacros and use a website password the first time. More secure, but less convenient.">
<!ENTITY imacros.label.encryption.16 "Encryption can be changed in the macro with">
<!ENTITY imacros.options.enc.command  "SET !ENCRYPTION NO / STOREDKEY / TMPKEY">
<!ENTITY imacros.label.folder.macros "Folder Macros: ">
<!ENTITY imacros.label.folder.data17 "Folder Datasources:  ">
<!ENTITY imacros.label.folder.down18 "Folder Downloads:  ">
<!ENTITY imacros.label.logs.events "Logs Events:  ">
<!ENTITY imacros.checkbox.use.exte19 "Use external editor:">
<!ENTITY imacros.options.more.info "More information about macros and scripts">
<!ENTITY imacros.options.hotkey "Keyboard Shortcuts">
<!ENTITY imacros.checkbox.hotkey "Use F8 keyboard shorcut (this will take effect after browser restart)">
<!-- labels for prompt.xul -->
<!ENTITY imacros.prompt.title "iMacros Variable">

<!-- labels for rec.xul -->
<!ENTITY imacros.window.recorder "iMacros">
<!ENTITY imacros.menuitem.remove "Remove">
<!ENTITY imacros.menuitem.rename "Rename">
<!ENTITY imacros.menuitem.new.folder "New Folder">
<!ENTITY imacros.menuitem.addbookmark "Add to bookmark">
<!ENTITY imacros.treecell.favorites "  Favorites">
<!ENTITY imacros.button.rename "Rename">
<!ENTITY imacros.tab.play "Play">
<!ENTITY imacros.tab.rec "Rec">
<!ENTITY imacros.tab.edit "Edit">
<!ENTITY imacros.button.play "Play">
<!ENTITY imacros.button.pause "Pause">
<!ENTITY imacros.button.stop "Stop">
<!ENTITY imacros.label.repeat.macro "Repeat Macro">
<!ENTITY imacros.label.current "Current:">
<!ENTITY imacros.label.max "Max:      ">
<!ENTITY imacros.button.play.loop "Play (Loop)">
<!ENTITY imacros.button.record "Record">
<!ENTITY imacros.button.save "Save Macro As">
<!ENTITY imacros.button.saveas "Save Page As">
<!ENTITY imacros.button.refresh "Refresh">
<!ENTITY imacros.button.jump.to "Jump to">
<!ENTITY imacros.button.back "Back">
<!ENTITY imacros.button.wait.during0 "Wait during Play">
<!ENTITY imacros.button.del.cache.c1 "Del. Cache&amp;Cookies">
<!ENTITY imacros.button.edit.macro "Edit Macro">
<!ENTITY imacros.button.refresh.mac2 "Refresh Macro List">
<!ENTITY imacros.button.options "Settings">
<!ENTITY imacros.label.imacros.for.3 "iMacros for Firefox">
<!ENTITY imacros.label.home.page "Home Page">
<!ENTITY imacros.label.about.iopus "iMacros User Forum">
<!ENTITY imacros.button.options.click "Click Mode">
<!ENTITY imacros.button.share.macro "Share Macro">

<!-- labels for save.xul -->
<!ENTITY imacros.save.title "Save File">
<!ENTITY imacros.save.name "Name:">
<!ENTITY imacros.save.create "Create in:">
<!ENTITY imacros.save.favorites "Favorites">
<!ENTITY imacros.save.bookmark "Open bookmark dialog">

<!-- labels for share.xul -->
<!ENTITY imacros.share.title "Share your Macros/Scripts - Social Scripting">
<!ENTITY imacros.share.clipboard "Copy to Clipboard">
<!ENTITY imacros.share.top5url "Short URL Services">
<!ENTITY imacros.share.email "Email macro">
<!ENTITY imacros.share.bookmark "Bookmark macro">
<!ENTITY imacros.share.label.h1 "iMacros can embed the complete macro inside a simple (long) link. You can use this link to share the macro/script in three ways:">
<!ENTITY imacros.share.label.h2 "1. Copy and paste this link into an email, blog or website">
<!ENTITY imacros.share.label.h3 "This link is (num) characters long. If this is too long for your intended use, please use one of the Top Short URL Services">
<!ENTITY imacros.share.label.h4 "2. Send the macro using your computer's email application">
<!ENTITY imacros.share.label.h5 "3. Add to a social bookmarking service">

<!-- labels for sidebar.xul -->
<!ENTITY imacros.sidebar.recorder "Recorder">
<!ENTITY imacros.button.af.local.test "Local Test">
<!ENTITY imacros.label.af.idrone.test "Test for iDrone">
<!ENTITY imacros.button.af.online.test "Online Test">
<!ENTITY imacros.button.af.upload "Upload">


<!-- labels for wait.xul -->
<!ENTITY imacros.wait.title "Wait Parameter">
<!ENTITY imacros.wait.enter1 "How long do you want to wait at this position during replay?">
<!ENTITY imacros.wait.enter2 "Please enter the wait time in seconds:">
<!ENTITY imacros.wait.sec "sec">


<!-- common labels -->
<!ENTITY imacros.button.ok "Ok">
<!ENTITY imacros.button.cancel "Cancel">
<!ENTITY imacros.checkbox.display.this "Display this message next time again">
<!ENTITY imacros.button.close "Close">
<!ENTITY imacros.button.help "Help">
