<!-- All labels used in the iMacros UI -->

<!-- labels for alert.xul -->
<!ENTITY imacros.alert.title "記錄的警告">

<!-- labels for bookmark.xul -->
<!ENTITY imacros.bookmark.title "創造一個iMacros書簽">
<!ENTITY imacros.bookmark.label.h1 "書簽類型">
<!ENTITY imacros.bookmark.label.h2 "添加書簽到:">
<!ENTITY imacros.bookmark.label.h3 "名字:">
<!ENTITY imacros.bookmark.label.h4 "URL :">
<!ENTITY imacros.bookmark.radio.h1 "隨處運行:在書簽url中包括巨集">
<!ENTITY imacros.bookmark.radio.h2 "定位:添加參數到你的定位巨集">
<!ENTITY imacros.bookmark.radio.h3 "添加到Firefox 書簽">
<!ENTITY imacros.bookmark.radio.h4 "拷貝到剪貼板(CTRL+V 拷貝鏈結到電子郵件)">


<!-- labels for clear.xul -->
<!ENTITY imacros.clear.title "警告：">
<!ENTITY imacros.clear.enter1 "這個將清除全部FF流覽器緩存。這包括 刪除所有COOKIE。你希望繼續嗎？">

<!-- labels for clickpanel.xul -->
<!ENTITY imacros.clickpanel.title "選擇“點擊模式”">
<!ENTITY imacros.clickpanel.caption "選擇如何鏈結一個記錄：">
<!ENTITY imacros.clickpanel.radio1 "自動選擇最佳點擊模式">
<!ENTITY imacros.clickpanel.textbox "在一些網頁自動選擇不能選擇最選項。這種情況請手工選擇最佳選項。">
<!ENTITY imacros.clickpanel.radio2 "使用鏈結名（標準，用它的可見名定義一個鏈結）">
<!ENTITY imacros.clickpanel.radio3 "使用鏈結URL(使用該選項如果兩個鏈結同名)">
<!ENTITY imacros.clickpanel.radio4 "使用完全的HTM tag">
<!ENTITY imacros.clickpanel.radio5 "使用X/Y位置（如果URL緩和名字在兩次重運行時改變有用）">

<!-- labels for confirm.xul -->
<!ENTITY imacros.confirm.title "記錄確認">

<!-- labels for edit.xul -->
<!ENTITY imacros.edit.title "編輯步驟">

<!-- labels for error.xul -->
<!ENTITY imacros.error.title "錯誤">
<!ENTITY imacros.error.line "錯誤在行:">

<!-- labels for extract.xul -->
<!ENTITY imacros.extract.title "iOpus iMacros">
<!ENTITY imacros.extract.label.extracted "發掘出的文本：">
<!ENTITY imacros.extract.label.remark "標記：該彈出視窗是為了測試。當 IM被命令行或者腳本控制時它不會 出現。 介面。如果你需要手動運行 巨集，你可以通過添加SET !EXTRACT_TEST_POPUP NO禁止該彈出窗 口 對你巨集說不">

<!-- labels for goto.xul -->
<!ENTITY imacros.goto.title "轉到新的網站">
<!ENTITY imacros.goto.http "http://">

<!-- labels for jsbookmark.xul -->
<!ENTITY imacros.jsbookmark.radio1 "運行它">
<!ENTITY imacros.jsbookmark.radio2 "只可以拷貝到 #current.js (你可以檢查該檔並手工啟動該檔)。">

<!-- labels for keydlg1.xul -->
<!ENTITY imacros.keydlg.title "iMacros 管理者密碼">
<!ENTITY imacros.keydlg.enter1 "請輸入你的管理者密碼：　">
<!ENTITY imacros.keydlg1.master "該管理者密碼無法儲存。只能記住 當互聯網巨集啟動時。注意這個不是 針對特定網站的密碼，而是管理著 密碼用來解密加密的巨集密碼">

<!-- labels for keydlg2.xul -->
<!ENTITY imacros.keydlg2.re-enter "該管理者密碼無法儲存。只能記住">
<!ENTITY imacros.keydlg.checkbox.store "儲存該管理者鑰匙">

<!-- labels for keydlg3.xul -->
<!ENTITY imacros.keydlg3.radio1 "使用儲存的管理者鑰匙">
<!ENTITY imacros.keydlg3.radio2 "輸入新的管理者鑰匙">
<!ENTITY imacros.keydlg3.key "/再次輸入鑰匙">

<!-- labels for keydlg4.xul -->

<!-- labels for keydlg5.xul -->
<!ENTITY imacros.keydlg5.re-enter "請輸入你的管理者密碼：　">

<!-- labels for keydlg6.xul -->
<!ENTITY imacros.keydlg6.button.yes "是">
<!ENTITY imacros.keydlg6.button.no "否">

<!-- labels for loopwarning.xul -->
<!ENTITY imacros.loopwarning.title "iMacros警告">
<!ENTITY imacros.loopwarning.enter1 "你用正常的運行按紐啟動一個包含了迴圈功能的巨集,這意味著巨集只能運行一次. {{!LOOP}} 變數的值是1.">
<!ENTITY imacros.loopwarning.enter2 "你需要用迴圈按紐啟動宏(不是運行按紐)來運行迴圈">

<!-- labels for message.xul -->
<!ENTITY imacros.message.title "信息">
<!ENTITY imacros.message.error "錯誤在行">

<!-- labels for options.xul -->
<!ENTITY imacros.window.options "選項">
<!ENTITY imacros.options.general "General">
<!ENTITY imacros.options.security "Security">
<!ENTITY imacros.options.paths "Paths">
<!ENTITY imacros.options.shared "Shared scripts">
<!ENTITY imacros.options.external.editor "External editor">
<!ENTITY imacros.label.replay.speed "重運行速度">
<!ENTITY imacros.radio.fast "快速">
<!ENTITY imacros.radio.medium "中等">
<!ENTITY imacros.radio.slow "慢">
<!ENTITY imacros.label.or.use.set.r0 "(或使用&apos;SET !REPLAYSPEED&apos;)">
<!ENTITY imacros.label.timeout.limi1 "超時限制">
<!ENTITY imacros.label.or.use.set.t2 "(或使用&apos;SET !TIMEOUT&apos;)">
<!ENTITY imacros.options.visual.effects "Visual effects">
<!ENTITY imacros.checkbox.scroll.to3 "當發現目標時轉到目標">
<!ENTITY imacros.checkbox.highlight4 "當發現目標時加亮">
<!ENTITY imacros.options.scripting.settings "Javascript scripting settings">
<!ENTITY imacros.checkbox.js5 "在重運行期顯示avascript">
<!ENTITY imacros.button.open.click.5 "打開點擊模式範本">
<!ENTITY imacros.label.master.passw6 "巨集管理者密碼巨集密碼加密 (256-Bit)">
<!ENTITY imacros.label.the.master.p7 "該管理者密碼用來加密和解密所有儲存的網站密碼。該網站密碼通過強加密方式加密並儲存在互聯網巨集。">
<!ENTITY imacros.label.do.not.encry9 "不加密密碼">
<!ENTITY imacros.label.enter.maste10 "Enter master password here to STORE it in the Firefox Password Manager.">
<!ENTITY imacros.button.enter.mast11 "輸入管理者密碼">
<!ENTITY imacros.label.enter.a.tem12 "輸入臨時管理者密碼如果你不需要儲存它。每次你都需要重新輸入來運行iMacros並首先使用網站密碼。更安全，但是不方便">
<!ENTITY imacros.label.encryption.16 "加密方式可以在巨集裏用">
<!ENTITY imacros.options.enc.command  "SET !ENCRYPTION NO / STOREDKEY / TMPKEY來改變">
<!ENTITY imacros.label.folder.macros "檔夾宏：">
<!ENTITY imacros.label.folder.data17 "檔夾資料源：">
<!ENTITY imacros.label.folder.down18 "檔夾下載：">
<!ENTITY imacros.label.logs.events "日誌事件">
<!ENTITY imacros.checkbox.use.exte19 "使用外部編輯器：">
<!ENTITY imacros.options.more.info "More information about macros and scripts">
<!ENTITY imacros.options.hotkey "Keyboard Shortcuts">
<!ENTITY imacros.checkbox.hotkey "Use F8 keyboard shorcut (this will take effect after browser restart)">

<!-- labels for prompt.xul -->
<!ENTITY imacros.prompt.title "iMacros Variable">

<!-- labels for rec.xul -->
<!ENTITY imacros.window.recorder "Macros">
<!ENTITY imacros.menuitem.remove "移除">
<!ENTITY imacros.menuitem.rename "重命名">
<!ENTITY imacros.menuitem.new.folder "新文件夾">
<!ENTITY imacros.menuitem.addbookmark "添加到書簽">
<!ENTITY imacros.treecell.favorites "收藏">
<!ENTITY imacros.button.rename "重命名">
<!ENTITY imacros.tab.play "運行">
<!ENTITY imacros.tab.rec "記錄">
<!ENTITY imacros.tab.edit "編輯">
<!ENTITY imacros.button.play "運行">
<!ENTITY imacros.button.pause "暫停">
<!ENTITY imacros.button.stop "停止">
<!ENTITY imacros.label.repeat.macro "重複宏">
<!ENTITY imacros.label.current "當前:">
<!ENTITY imacros.label.max "最大：">
<!ENTITY imacros.button.play.loop "播放（迴圈）">
<!ENTITY imacros.button.record "記錄">
<!ENTITY imacros.button.save "Save Macro As">
<!ENTITY imacros.button.saveas "儲存頁面為">
<!ENTITY imacros.button.refresh "刷新">
<!ENTITY imacros.button.jump.to "跳到">
<!ENTITY imacros.button.back "返回">
<!ENTITY imacros.button.wait.during0 "等待播放">
<!ENTITY imacros.button.del.cache.c1 "刪除 Cache&amp;Cookies">
<!ENTITY imacros.button.edit.macro "編輯宏">
<!ENTITY imacros.button.refresh.mac2 "刷新宏列表">
<!ENTITY imacros.button.options "選項">
<!ENTITY imacros.label.imacros.for.3 "iMacros(Firefox)版">
<!ENTITY imacros.label.home.page "主頁">
<!ENTITY imacros.label.about.iopus "iMacros用戶論壇">
<!ENTITY imacros.button.options.click "點擊模式">
<!ENTITY imacros.button.share.macro "分享宏">

<!-- labels for save.xul -->
<!ENTITY imacros.save.title "儲存檔">
<!ENTITY imacros.save.name "名字：">
<!ENTITY imacros.save.create "創造於：">
<!ENTITY imacros.save.favorites "收藏">
<!ENTITY imacros.save.bookmark "打開書簽對話方塊">

<!-- labels for share.xul -->
<!ENTITY imacros.share.title "分享你的巨集/腳本-社交腳本">
<!ENTITY imacros.share.clipboard "Copy to Clipboard">
<!ENTITY imacros.share.top5url "Short URL Services">
<!ENTITY imacros.share.email "Email macro">
<!ENTITY imacros.share.bookmark "Bookmark macro">
<!ENTITY imacros.share.label.h1 "iMacros可以將巨集嵌入到簡單（長）的鏈結。你可以以3種方式使用該鏈結分享巨集/腳本：">
<!ENTITY imacros.share.label.h2 "1.拷貝和粘貼鏈結到郵件、博客或者網站">
<!ENTITY imacros.share.label.h3 "該鏈結是（數位）字元長。如果對你希望的用途太長，請使用其中之一最短URL服務">
<!ENTITY imacros.share.label.h4 "2.使用你的電腦郵件軟體發送巨集">
<!ENTITY imacros.share.label.h5 "3.添加社交書簽服務">

<!-- labels for sidebar.xul -->
<!ENTITY imacros.sidebar.recorder "記錄器">
<!ENTITY imacros.button.af.local.test "Local Test">
<!ENTITY imacros.label.af.idrone.test "Test for iDrone">
<!ENTITY imacros.button.af.online.test "Online Test">
<!ENTITY imacros.button.af.upload "Upload">


<!-- labels for wait.xul -->
<!ENTITY imacros.wait.title "等待參數">
<!ENTITY imacros.wait.enter1 "在重運行狀態你願意等待多久">
<!ENTITY imacros.wait.enter2 "請按秒輸入等待時間">
<!ENTITY imacros.wait.sec "秒">


<!-- common labels -->
<!ENTITY imacros.button.ok "好">
<!ENTITY imacros.button.cancel "取消">
<!ENTITY imacros.checkbox.display.this "下次再次顯示該資訊">
<!ENTITY imacros.button.close "關閉">
<!ENTITY imacros.button.help "説明">
