<!-- All labels used in the iMacros UI -->

<!-- labels for alert.xul -->
<!ENTITY imacros.alert.title "記録された警戒">

<!-- labels for bookmark.xul -->
<!ENTITY imacros.bookmark.title "iMacrosブックマークを作成">
<!ENTITY imacros.bookmark.label.h1 "ブックマークのタイプ">
<!ENTITY imacros.bookmark.label.h2 "以下にブックマークを加え:">
<!ENTITY imacros.bookmark.label.h3 "名前:">
<!ENTITY imacros.bookmark.label.h4 "URL :">
<!ENTITY imacros.bookmark.radio.h1 "いたる所へ実行:ブックマークのURLにマクロを含み">
<!ENTITY imacros.bookmark.radio.h2 "地方:あなたの地方のマクロの参照を加え">
<!ENTITY imacros.bookmark.radio.h3 "Firefoxブックマークに加え">
<!ENTITY imacros.bookmark.radio.h4 "クリップボードへのコピー(CTRL+V - 電子メールへのペーストのリンク)">


<!-- labels for clear.xul -->
<!ENTITY imacros.clear.title "警告:">
<!ENTITY imacros.clear.enter1 "これはグローバルなFirefoxブラウザキャッシュをクリアするだろう.これは以下を含むすべてのクッキーを削除.あなたは続きたいか?">

<!-- labels for clickpanel.xul -->
<!ENTITY imacros.clickpanel.title "‘クリックモード&apos;を選択">
<!ENTITY imacros.clickpanel.caption "リンクがどう記録されるのかを選択:">
<!ENTITY imacros.clickpanel.radio1 "自動的に最も良いクリックモードを選択">
<!ENTITY imacros.clickpanel.textbox "いくつかのウェブページでは, 自動選択は最も良いオプションを選択することができない.この場合, 手動で最も良いオプションを選択してください:">
<!ENTITY imacros.clickpanel.radio2 "リンク名を使用(標準,その目に見える名前のリンクを確認する)">
<!ENTITY imacros.clickpanel.radio3 "リンクURLを使用(2個のリンクに同じ名前があるならば, このオプションを使用する)">
<!ENTITY imacros.clickpanel.radio4 "完全なHTMタグを使用">
<!ENTITY imacros.clickpanel.radio5 "X/Y位置を使用(リンクURLと名前が2つの再生の間で変化するならば, それは役に立つ)">

<!-- labels for confirm.xul -->
<!ENTITY imacros.confirm.title "記録を確認">

<!-- labels for edit.xul -->
<!ENTITY imacros.edit.title "ステップ編集">

<!-- labels for error.xul -->
<!ENTITY imacros.error.title "誤り">
<!ENTITY imacros.error.line "誤り起こった線：">

<!-- labels for extract.xul -->
<!ENTITY imacros.extract.title "iOpus iMacros">
<!ENTITY imacros.extract.label.extracted "抽出されたテキスト:">
<!ENTITY imacros.extract.label.remark "このポップアップは, テストする ためにある.IMがコマンドラインか 原稿を書きで制御されるときそれ は現れない. マクロを手動で走ら せたいならば, あなたは, SET !EXTRACT_TEST_POPUP NO を加えること によって, このポップアップを無 能にすることができる. あなたのマクロにいいえ">

<!-- labels for goto.xul -->
<!ENTITY imacros.goto.title "新しいウェブサイトへジャンプ">
<!ENTITY imacros.goto.http "http://">

<!-- labels for jsbookmark.xul -->
<!ENTITY imacros.jsbookmark.radio1 "実行">
<!ENTITY imacros.jsbookmark.radio2 "#current.jsだけにそれをコピーしなさい.(あなたはファイルを点検して, 手動でそれを始めることができる.)">

<!-- labels for keydlg1.xul -->
<!ENTITY imacros.keydlg.title "iMacrosマスタパスワード">
<!ENTITY imacros.keydlg.enter1 "あなたのマスタパスワードを入れてください:">
<!ENTITY imacros.keydlg1.master "マスタパスワードは格納されない.それは覚えていられるだけである. インターネットである間, マクロはアクティブである.注意:これはそうしない. 特定のウェブサイトに関するパスワードしかし, マスター コード化されたマクロがパスワードであると解読するパスワード.">

<!-- labels for keydlg2.xul -->
<!ENTITY imacros.keydlg2.re-enter "ここであなたのマスタパスワードに再入れてください:">
<!ENTITY imacros.keydlg.checkbox.store "このマスターキーを収納しなさい.">

<!-- labels for keydlg3.xul -->
<!ENTITY imacros.keydlg3.radio1 "収納したマスターキーを使用">
<!ENTITY imacros.keydlg3.radio2 "新しいマスターキーを入れなさい:">
<!ENTITY imacros.keydlg3.key "/キーを再入しなさい:">

<!-- labels for keydlg4.xul -->

<!-- labels for keydlg5.xul -->
<!ENTITY imacros.keydlg5.re-enter "あなたのマスタパスワードに再入してください:">

<!-- labels for keydlg6.xul -->
<!ENTITY imacros.keydlg6.button.yes "はい">
<!ENTITY imacros.keydlg6.button.no "いいえ">

<!-- labels for loopwarning.xul -->
<!ENTITY imacros.loopwarning.title "iMacros警告">
<!ENTITY imacros.loopwarning.enter1 "あなたは正常なプレーボタンから輪機能を含むマクロを始めた.一度だけ走って, これは, マクロがそうするようになることを意味する.{{!LOOP}変数の値は1である.">
<!ENTITY imacros.loopwarning.enter2 "あなたは, 輪でそれを走らせるために輪のボタン(プレーボタンでない)からマクロを始める必要がある.">

<!-- labels for message.xul -->
<!ENTITY imacros.message.title "メッセージ">
<!ENTITY imacros.message.error "誤り起こった線：">

<!-- labels for options.xul -->
<!ENTITY imacros.window.options "オプション">
<!ENTITY imacros.options.general "General">
<!ENTITY imacros.options.security "Security">
<!ENTITY imacros.options.paths "Paths">
<!ENTITY imacros.options.shared "Shared scripts">
<!ENTITY imacros.options.external.editor "External editor">
<!ENTITY imacros.label.replay.speed "再演速度">
<!ENTITY imacros.radio.fast "はやく">
<!ENTITY imacros.radio.medium "媒体">
<!ENTITY imacros.radio.slow "遅い">
<!ENTITY imacros.label.or.use.set.r0 "(&apos;SET!REPLAYSPEED&apos;を使用)">
<!ENTITY imacros.label.timeout.limi1 "タイムアウトの限界(秒)">
<!ENTITY imacros.label.or.use.set.t2 "(&apos;SET !TIMEOUT&apos;を使用)">
<!ENTITY imacros.options.visual.effects "Visual effects">
<!ENTITY imacros.checkbox.scroll.to3 "見つけられたら物を目立を巻き物">
<!ENTITY imacros.checkbox.highlight4 "見つけられたら物を目立">
<!ENTITY imacros.options.scripting.settings "Javascript scripting settings">
<!ENTITY imacros.checkbox.js5 "再生の間Javaスクリプトを表示">
<!ENTITY imacros.button.open.click.5 "クリックモードパネルを開く">
<!ENTITY imacros.label.master.passw6 "マクロパスワード暗号化のためのマスタパスワード(256ビット)">
<!ENTITY imacros.label.the.master.p7 "マスタパスワードは, すべての格納されたウェブサイトがパスワードであるとコード化して, 解読するのに使用される. パスワードは強い暗号化を使用してコード化されて, インターネットマクロで格納される.">
<!ENTITY imacros.label.do.not.encry9 "パスワードをコード化するな.">
<!ENTITY imacros.label.enter.maste10 "Enter master password here to STORE it in the Firefox Password Manager.">
<!ENTITY imacros.button.enter.mast11 "マスタパスワードを入れなさい">
<!ENTITY imacros.label.enter.a.tem12 "望んでいないならば, ここに一時的なマスタパスワードを入れなさい. それを格納するために.あなたは, あなたが始めるたびにそれに再入する必要がある. 1回目の間のウェブサイトパスワードをiMacrosして, 使用しなさい.以上 安全であるが, より便利でない">
<!ENTITY imacros.label.encryption.16 "と共にマクロで暗号化を変えることができる.">
<!ENTITY imacros.options.enc.command  "SET !ENCRYPTION NO / STOREDKEY / TMPKEY">
<!ENTITY imacros.label.folder.macros "マクロフォルダー:">
<!ENTITY imacros.label.folder.data17 "データソースフォルダー:">
<!ENTITY imacros.label.folder.down18 "ウンロードフォルダー:">
<!ENTITY imacros.label.logs.events "出来事ログ:">
<!ENTITY imacros.checkbox.use.exte19 "外部のエディタを使用:">
<!ENTITY imacros.options.more.info "More information about macros and scripts">
<!ENTITY imacros.options.hotkey "Keyboard Shortcuts">
<!ENTITY imacros.checkbox.hotkey "Use F8 keyboard shorcut (this will take effect after browser restart)">

<!-- labels for prompt.xul -->
<!ENTITY imacros.prompt.title "iMacros Variable">

<!-- labels for rec.xul -->
<!ENTITY imacros.window.recorder "iMacros">
<!ENTITY imacros.menuitem.remove "取り外">
<!ENTITY imacros.menuitem.rename "改名する">
<!ENTITY imacros.menuitem.new.folder "新しいフォルダー">
<!ENTITY imacros.menuitem.addbookmark "ブックマークを追加する">
<!ENTITY imacros.treecell.favorites "お気に入り">
<!ENTITY imacros.button.rename "改名">
<!ENTITY imacros.tab.play "プレー">
<!ENTITY imacros.tab.rec "記録">
<!ENTITY imacros.tab.edit "編集">
<!ENTITY imacros.button.play "プレー">
<!ENTITY imacros.button.pause "くぎり">
<!ENTITY imacros.button.stop "停止">
<!ENTITY imacros.label.repeat.macro "反復マクロ">
<!ENTITY imacros.label.current "電流:">
<!ENTITY imacros.label.max "最大:">
<!ENTITY imacros.button.play.loop "プレー(輪)">
<!ENTITY imacros.button.record "記録">
<!ENTITY imacros.button.save "Save Macro As">
<!ENTITY imacros.button.saveas "名前を付けて保存">
<!ENTITY imacros.button.refresh "リフレッシュ">
<!ENTITY imacros.button.jump.to "ジャンプ">
<!ENTITY imacros.button.back "戻る">
<!ENTITY imacros.button.wait.during0 "プレーの間の待ち">
<!ENTITY imacros.button.del.cache.c1 "キャッシュとクッキーを削除">
<!ENTITY imacros.button.edit.macro "マクロ編集">
<!ENTITY imacros.button.refresh.mac2 "マクロリストをリフレッシュ">
<!ENTITY imacros.button.options "オプション">
<!ENTITY imacros.label.imacros.for.3 "FirefoxのためのiMacros">
<!ENTITY imacros.label.home.page "ホームページ">
<!ENTITY imacros.label.about.iopus "iMacrosユーザフォーラム">
<!ENTITY imacros.button.options.click "クリックモード">
<!ENTITY imacros.button.share.macro "マクロをシェア">

<!-- labels for save.xul -->
<!ENTITY imacros.save.title "ファイルをセーブ">
<!ENTITY imacros.save.name "名前:">
<!ENTITY imacros.save.create "以下では作成:">
<!ENTITY imacros.save.favorites "お気に入り">
<!ENTITY imacros.save.bookmark "ブックマークの対話を開く">

<!-- labels for share.xul -->
<!ENTITY imacros.share.title "あなたのマクロ/スクリプトを共有　－　社会的スクリプト">
<!ENTITY imacros.share.clipboard "Copy to Clipboard">
<!ENTITY imacros.share.top5url "Short URL Services">
<!ENTITY imacros.share.email "Email macro">
<!ENTITY imacros.share.bookmark "Bookmark macro">
<!ENTITY imacros.share.label.h1 "iMacrosは簡単(long)のリンクの中に完全なマクロを埋め込むことができる.あなたは3つの方法でマクロ/スクリプトを分担するのにこのリンクを使用することができる:">
<!ENTITY imacros.share.label.h2 "1.電子メール, ブログまたはウェブサイトにこのリンクをコピーして貼りなさい.">
<!ENTITY imacros.share.label.h3 "長い間, このリンクは(num)キャラクタである.これがあなたの意図された使用には長過ぎるならば, リンクの1つを使用してください. トップ短いURLサービス">
<!ENTITY imacros.share.label.h4 "2.あなたのコンピュータのメールアプリケーションを使用してマクロを送りなさい.">
<!ENTITY imacros.share.label.h5 "3.社会的なブックマークのサービスに加えなさい.">

<!-- labels for sidebar.xul -->
<!ENTITY imacros.sidebar.recorder "レコーダー">
<!ENTITY imacros.button.af.local.test "Local Test">
<!ENTITY imacros.label.af.idrone.test "Test for iDrone">
<!ENTITY imacros.button.af.online.test "Online Test">
<!ENTITY imacros.button.af.upload "Upload">


<!-- labels for wait.xul -->
<!ENTITY imacros.wait.title "待ちパラメタ">
<!ENTITY imacros.wait.enter1 "どれくらい長い間, あなたは再生の間この位置で待ちたいか?">
<!ENTITY imacros.wait.enter2 "秒に待ち時間に入ってください:">
<!ENTITY imacros.wait.sec "秒">

<!-- common labels -->
<!ENTITY imacros.button.ok "OK">
<!ENTITY imacros.button.cancel "キャンセル">
<!ENTITY imacros.checkbox.display.this "次回, 再びこのメッセージを表示">
<!ENTITY imacros.button.close "閉鎖">
<!ENTITY imacros.button.help "ヘルプ">
