<!-- All labels used in the iMacros UI -->

<!-- labels for alert.xul -->
<!ENTITY imacros.alert.title "Allarme Registrato">

<!-- labels for bookmark.xul -->
<!ENTITY imacros.bookmark.title "Creare un Segnalibro iMacros">
<!ENTITY imacros.bookmark.label.h1 "Tipo di segnalibro">
<!ENTITY imacros.bookmark.label.h2 "Aggiungere il segnalibro a:">
<!ENTITY imacros.bookmark.label.h3 "Nome:">
<!ENTITY imacros.bookmark.label.h4 "URL:">
<!ENTITY imacros.bookmark.radio.h1 "Eseguire dappertutto: includere la macro nell&apos;url del segnalibro">
<!ENTITY imacros.bookmark.radio.h2 "Locale: Aggiungere un riferimento alla vostra macro locale">
<!ENTITY imacros.bookmark.radio.h3 "Aggiungere ai segnalibri di Firefox">
<!ENTITY imacros.bookmark.radio.h4 "Copiare nella Clipboard (CTRL+V per copiare i link nelle email)">


<!-- labels for clear.xul -->
<!ENTITY imacros.clear.title "Attenzione:">
<!ENTITY imacros.clear.enter1 "Questo cancellare la cache globale di FF. Questo include Si stanno per cancellare TUTTI I COOKIE. Volete continuare?">


<!-- labels for clickpanel.xul -->
<!ENTITY imacros.clickpanel.title "Selezionare la &quot;Modalità Click&quot;">
<!ENTITY imacros.clickpanel.caption "Selezionare come i link sono memorizzati:">
<!ENTITY imacros.clickpanel.radio1 "Selezionare la migliore modalità automaticamente">
<!ENTITY imacros.clickpanel.textbox "Per alcune pagine web la selezione automatica non sceglie la migliore soluzione. In questi casi vi preghiamo di selezionare l&apos;opzione migliore manualmente:">
<!ENTITY imacros.clickpanel.radio2 "Usare il nome del link (Standard, identifica un link dal suo nome visibile)">
<!ENTITY imacros.clickpanel.radio3 "Usare il link URL (Usare questa opzione se due link hanno lo stesso nome)">
<!ENTITY imacros.clickpanel.radio4 "Usare il tag HTM completo">
<!ENTITY imacros.clickpanel.radio5 "Usare la posizione X/Y (Utile se il link URL e il nome cambiano ogni volta)">

<!-- labels for confirm.xul -->
<!ENTITY imacros.confirm.title "Confermare Registrazione">

<!-- labels for edit.xul -->
<!ENTITY imacros.edit.title "Editare i Passaggi">

<!-- labels for error.xul -->
<!ENTITY imacros.error.title "Errore">
<!ENTITY imacros.error.line "Errore nella linea">

<!-- labels for extract.xul -->
<!ENTITY imacros.extract.title "iOpus iMacros">
<!ENTITY imacros.extract.label.extracted "Testo estratto:">
<!ENTITY imacros.extract.label.remark "Nota: questo popup è di test. NON appare quando IM è controllato dalla linea di comando o da Scripting Interfaccia. Se volete avviare la macro manualmente, potete disabilitare questo popup aggiungendo SET !EXTRACT_TEST_POPUP NO alla vostra macro">

<!-- labels for goto.xul -->
<!ENTITY imacros.goto.title "Andare al nuovo sito web">
<!ENTITY imacros.goto.http "http://">

<!-- labels for jsbookmark.xul -->
<!ENTITY imacros.jsbookmark.radio1 "Eseguire">
<!ENTITY imacros.jsbookmark.radio2 "Copiare soltanto questo al #corrente.js (Potete controllare il file e avviarlo manualmente).">

<!-- labels for keydlg1.xul -->
<!ENTITY imacros.keydlg.title "Passoword Master di iMacros">
<!ENTITY imacros.keydlg.enter1 "Inserire la password master">
<!ENTITY imacros.keydlg1.master "La password master non è salvata. E&apos; solo ricordata. quando iMacros è attivo. Notare che questo non è la password per un sito web specifico, ma la password master per decriptare le password criptate delle macros.">

<!-- labels for keydlg2.xul -->
<!ENTITY imacros.keydlg2.re-enter "Re-inserire la vostra password master qui:">
<!ENTITY imacros.keydlg.checkbox.store "Salvare questa chiave master">

<!-- labels for keydlg3.xul -->
<!ENTITY imacros.keydlg3.radio1 "Usare la chiave master salvata">
<!ENTITY imacros.keydlg3.radio2 "Inserire una nuova chiave master:">
<!ENTITY imacros.keydlg3.key "/ re-inserire la chiave">

<!-- labels for keydlg4.xul -->

<!-- labels for keydlg5.xul -->
<!ENTITY imacros.keydlg5.re-enter "Re-inserire la vostra password master">

<!-- labels for keydlg6.xul -->
<!ENTITY imacros.keydlg6.button.yes "Sì">
<!ENTITY imacros.keydlg6.button.no "No">

<!-- labels for loopwarning.xul -->
<!ENTITY imacros.loopwarning.title "Avvertimeto iMacros">
<!ENTITY imacros.loopwarning.enter1 "Avete avviato una macro che contiene delle funzioni di LOOP con il tasto normale di Play. Significa che la macro sarà eseguita una sola volta. Il valore della variabile {{!LOOP}} è 1.">
<!ENTITY imacros.loopwarning.enter2 "Dovete avviare la macro con il bottone LOOP (non quello di PLAY) per eseguirlo in loop.">

<!-- labels for message.xul -->
<!ENTITY imacros.message.title "Messaggio">
<!ENTITY imacros.message.error "Errore nella linea:">

<!-- labels for options.xul -->
<!ENTITY imacros.window.options "Opzioni">
<!ENTITY imacros.options.general "General">
<!ENTITY imacros.options.security "Security">
<!ENTITY imacros.options.paths "Paths">
<!ENTITY imacros.options.shared "Shared scripts">
<!ENTITY imacros.options.external.editor "External editor">
<!ENTITY imacros.label.replay.speed "Velocità di riesecuzione">
<!ENTITY imacros.radio.fast "Veloce">
<!ENTITY imacros.radio.medium "Medio">
<!ENTITY imacros.radio.slow "Lento">
<!ENTITY imacros.label.or.use.set.r0 "(O utilizzare &apos;SET !REPLAYSPEED&apos;)">
<!ENTITY imacros.label.timeout.limi1 "Limite di Timeout (Secondi)">
<!ENTITY imacros.label.or.use.set.t2 "(O usare &apos;SET !TIMEOUT&apos;)">
<!ENTITY imacros.options.visual.effects "Visual effects">
<!ENTITY imacros.checkbox.scroll.to3 "Andare all&apos;oggetto quando trovato">
<!ENTITY imacros.checkbox.highlight4 "Selezionare l&apos;oggetto quando trovato">
<!ENTITY imacros.options.scripting.settings "Javascript scripting settings">
<!ENTITY imacros.checkbox.js5 "Mostrare il Javascript durante la riesecuzione">
<!ENTITY imacros.button.open.click.5 "Aprire il pannello di Modalità Click">
<!ENTITY imacros.label.master.passw6 "Passord master per la crittografia delle password delle macro (256-bit)">
<!ENTITY imacros.label.the.master.p7 "La password master è usata per criptare e decriptare tutte le password dei siti web memorizzate. Le password dei siti web sono criptate usando un algoritmo di crittografia forte e memorizzate dentro iMacros.">
<!ENTITY imacros.label.do.not.encry9 "Non criptare le password.">
<!ENTITY imacros.label.enter.maste10 "Enter master password here to STORE it in the Firefox Password Manager.">
<!ENTITY imacros.button.enter.mast11 "Inserire la Password Master">
<!ENTITY imacros.label.enter.a.tem12 "Inserire qui una password master temporanea se non volete salvarla. Dovrete RE_INSERIRLA ad ogni esecuzione di iMacros e usare le password del sito la prima volta. Più sicuro, ma meno conveniente.">
<!ENTITY imacros.label.encryption.16 "La crittografia può essere cambiata nella macro con">
<!ENTITY imacros.options.enc.command  "SET !ENCRYPTION NO / STOREDKEY / TMPKEY">
<!ENTITY imacros.label.folder.macros "Cartella di Macros">
<!ENTITY imacros.label.folder.data17 "Cartella dei dati sorgente:">
<!ENTITY imacros.label.folder.down18 "Cartella di download:">
<!ENTITY imacros.label.logs.events "Log degli eventi:">
<!ENTITY imacros.checkbox.use.exte19 "Usare un editore esterno">
<!ENTITY imacros.options.more.info "More information about macros and scripts">
<!ENTITY imacros.options.hotkey "Keyboard Shortcuts">
<!ENTITY imacros.checkbox.hotkey "Use F8 keyboard shorcut (this will take effect after browser restart)">

<!-- labels for prompt.xul -->
<!ENTITY imacros.prompt.title "iMacros Variable">

<!-- labels for rec.xul -->
<!ENTITY imacros.window.recorder "iMacros">
<!ENTITY imacros.menuitem.remove "Rimuovere">
<!ENTITY imacros.menuitem.rename "Rinominare">
<!ENTITY imacros.menuitem.new.folder "Nuova Cartella">
<!ENTITY imacros.menuitem.addbookmark "Aggiungere al segnalibro">
<!ENTITY imacros.treecell.favorites "Preferiti">
<!ENTITY imacros.button.rename "Rinominare">
<!ENTITY imacros.tab.play "Eseguire">
<!ENTITY imacros.tab.rec "Reg">
<!ENTITY imacros.tab.edit "Editare">
<!ENTITY imacros.button.play "Eseguire">
<!ENTITY imacros.button.pause "Pausa">
<!ENTITY imacros.button.stop "Stop">
<!ENTITY imacros.label.repeat.macro "Ripete la Macro">
<!ENTITY imacros.label.current "Attuale:">
<!ENTITY imacros.label.max "Max:">
<!ENTITY imacros.button.play.loop "Eseguire (Loop)">
<!ENTITY imacros.button.record "Registrare">
<!ENTITY imacros.button.save "Save Macro As">
<!ENTITY imacros.button.saveas "Salvare la pagina come">
<!ENTITY imacros.button.refresh "Aggiorna">
<!ENTITY imacros.button.jump.to "Andare a">
<!ENTITY imacros.button.back "Indietro">
<!ENTITY imacros.button.wait.during0 "Aspettare durante l&apos;esecuzione">
<!ENTITY imacros.button.del.cache.c1 "Canc Cache&amp;Cookies">
<!ENTITY imacros.button.edit.macro "Editare Macro">
<!ENTITY imacros.button.refresh.mac2 "Aggiornare la Lista Macro">
<!ENTITY imacros.button.options "Opzioni">
<!ENTITY imacros.label.imacros.for.3 "iMacros per Firefox">
<!ENTITY imacros.label.home.page "Home Page">
<!ENTITY imacros.label.about.iopus "Forum Utenti iMacros">
<!ENTITY imacros.button.options.click "Modalità Click">
<!ENTITY imacros.button.share.macro "Condividere Macro">

<!-- labels for save.xul -->
<!ENTITY imacros.save.title "Salvare il File">
<!ENTITY imacros.save.name "Nome:">
<!ENTITY imacros.save.create "Creare in:">
<!ENTITY imacros.save.favorites "Preferiti">
<!ENTITY imacros.save.bookmark "Aprire la finestra di dialogo del segnalibro">

<!-- labels for share.xul -->
<!ENTITY imacros.share.title "Condividere la vostra Macros/Scripts - Scripting Sociale">
<!ENTITY imacros.share.clipboard "Copy to Clipboard">
<!ENTITY imacros.share.top5url "Short URL Services">
<!ENTITY imacros.share.email "Email macro">
<!ENTITY imacros.share.bookmark "Bookmark macro">
<!ENTITY imacros.share.label.h1 "iMacros può integrate la macro in un link semplice (lungo). Potete usare questo link per condividere le macro/script in tre modi:">
<!ENTITY imacros.share.label.h2 "1. copiare e incollare il link in un e-mail, blog o sito web">
<!ENTITY imacros.share.label.h3 "Questo link à lungo (num) caratteri. Se è troppo lungo per il vostro scopo, usate uno dei Servizi Più Corti URL">
<!ENTITY imacros.share.label.h4 "2. Inviare la macro usando un applicativo e-mail">
<!ENTITY imacros.share.label.h5 "3. Aggiungerlo in un servizio di bookmarking sociale">


<!-- labels for sidebar.xul -->
<!ENTITY imacros.sidebar.recorder "Registratore">
<!ENTITY imacros.button.af.local.test "Local Test">
<!ENTITY imacros.label.af.idrone.test "Test for iDrone">
<!ENTITY imacros.button.af.online.test "Online Test">
<!ENTITY imacros.button.af.upload "Upload">


<!-- labels for wait.xul -->
<!ENTITY imacros.wait.title "Aspettare il Parametro">
<!ENTITY imacros.wait.enter1 "Quanto tempo volete aspettare su questa posizione durante l&apos;esecuzione?">
<!ENTITY imacros.wait.enter2 "Inserire il tempo di pausa in secondi:">
<!ENTITY imacros.wait.sec "sec">

<!-- common labels -->
<!ENTITY imacros.button.ok "Ok">
<!ENTITY imacros.button.cancel "Annullare">
<!ENTITY imacros.checkbox.display.this "Mostrare questo messaggio la prossima volta">
<!ENTITY imacros.button.close "Chiudere">
<!ENTITY imacros.button.help "Aiuto">
