VERSION BUILD=8871104 RECORDER=FX
SET !ERRORIGNORE YES
SET !ERRORCONTINUE YES
TAB CLOSEALLOTHERS
TAG POS=2 TYPE=SPAN ATTR=CLASS:_5qtp
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:FILE ATTR=ID:js_* CONTENT="C:\Avtoskript\2.jpg"
WAIT SECONDS=10
TAG POS=1 TYPE=BUTTON ATTR=TXT:Опубликовать
TAG POS=1 TYPE=BUTTON ATTR=TXT:Готово
TAG POS=1 TYPE=BUTTON ATTR=TXT:Отправить
TAG POS=1 TYPE=BUTTON ATTR=CLASS:_1mf7<SP>_4jy0<SP>_4jy3<SP>_4jy1<SP>_51sy<SP>selected<SP>_42ft&&DATA-TESTID:react-composer-post-button&&TYPE:submit&&VALUE:1