Generated File. Do not edit.

[HEADER]
Version|0.16|$
Arch|x86-msvc|$

[PLUGINS]
NPSWF32_26_0_0_137.dll|$
C:\WINDOWS\SysWOW64\Macromed\Flash\NPSWF32_26_0_0_137.dll|$
26.0.0.137|$
1499845715244|0|0|$
Shockwave Flash 26.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.33.5\npGoogleUpdate3.dll|$
1.3.33.5|$
1493404546790|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npPlaykeyPluginApp_i386.dll|$
C:\Program Files (x86)\Playkey\npPlaykeyPluginApp_i386.dll|$
1.0.0.5|$
1484020690000|0|0|$
Playkey 1.0.5|$
PlaykeyPluginApp|$
1
0|application/x-playkeyplugin|PlaykeyPluginApp||$
npPxPlay.dll|$
C:\Program Files (x86)\Photodex Presenter\npPxPlay.dll|$
6.0.0.3410|$
1463982057554|0|0|$
Photodex Presenter Plugin 6,00,0,3410|$
Photodex Presenter Plugin|$
1
0|application/x-photodex-presenter|Photodex Presenter Plug-in|px|$
npjp2.dll|$
C:\Program Files (x86)\Java\jre1.8.0_91\bin\plugin2\npjp2.dll|$
11.91.2.14|$
1463059628739|0|0|$
Next Generation Java Plug-in 11.91.2 for Mozilla browsers|$
Java(TM) Platform SE 8 U91|$
40
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;version=1.8|||$
34|application/x-java-bean;version=1.8|||$
35|application/x-java-applet;jpi-version=1.8.0_91|||$
36|application/x-java-bean;jpi-version=1.8.0_91|||$
37|application/x-java-vm-npruntime|||$
38|application/x-java-applet;deploy=11.91.2|||$
39|application/x-java-applet;javafx=8.0.91|||$
npdeployJava1.dll|$
C:\Program Files (x86)\Java\jre1.8.0_91\bin\dtplugin\npdeployJava1.dll|$
11.91.2.14|$
1463059628427|0|0|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 8.0.910.14|$
1
0|application/java-deployment-toolkit|||$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\browser\nppdf32.dll|$
11.0.12.18|$
1435585396000|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.12|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AIR\nppdf32.dll|$
11.0.12.18|$
1435585396000|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.12|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npUnity3D32.dll|$
C:\Users\PK-11\AppData\LocalLow\Unity\WebPlayer\loader\npUnity3D32.dll|$
5.0.3.35960|$
1435476471206|0|0|$
Unity Player 5.0.3f2|$
Unity Player|$
1
0|application/vnd.unity|Unity Player datafile|unity3d|$
npAdobeAAMDetect32.dll|$
C:\Program Files (x86)\Common Files\Adobe\OOBE\PDApp\CCM\Utilities\npAdobeAAMDetect32.dll|$
1.0.0.0|$
1398714476000|0|0|$
A plugin to detect whether the Adobe Application Manager is installed on this machine.|$
AdobeAAMDetect|$
1
0|application/x-adobeaamdetect|AdobeAAMDetect||$
npWacomTabletPlugin.dll|$
C:\Program Files (x86)\TabletPlugins\npWacomTabletPlugin.dll|$
2.1.0.7|$
1395762522000|0|0|$
Plugin for Wacom tablets.|$
WacomTabletPlugin|$
1
0|application/x-wacomtabletplugin|WacomTabletPlugin||$
nprcplugin.dll|$
C:\Users\PK-11\AppData\Roaming\RCTW\plugins\nprcplugin.dll|$
1.0.0.1|$
1372145632000|0|0|$
Raidcall plugin|$
Raidcall plugin|$
1
0|application/rcplugin-tw|||$
npctrl.dll|$
c:\Program Files (x86)\Microsoft Silverlight\5.1.20513.0\npctrl.dll|$
5.1.20513.0|$
1368432876000|0|0|$
5.1.20513.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
NP_wtapp.dll|$
C:\Program Files (x86)\WildTangent Games\App\BrowserIntegration\Registered\0\NP_wtapp.dll|$
4.0.5.13|$
1350078614000|0|0|$
WildTangent Games App V2 Presence Detector|$
WildTangent Games App V2 Presence Detector|$
1
0|application/wildtangent-gamesapp-detector-plugin|||$
npIntelWebAPIIPT.dll|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIIPT.dll|$
2.1.42.0|$
1338977266000|0|0|$
Intel web components for Intel® Identity Protection Technology|$
Intel® Identity Protection Technology|$
1
0|application/x-vnd-intel-webapi-ipt-2.1.42|npIntelWebAPIipt-2-0||$
npIntelWebAPIUpdater.dll|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIUpdater.dll|$
2.1.42.0|$
1338977266000|0|0|$
Intel web components updater - Installs and updates the Intel web components|$
Intel® Identity Protection Technology|$
1
0|application/x-vnd-intel-webapi-updater|npIntelWebAPIupdater-2-0|intel_webapi_updater-2-0|$
npDeepView.dll|$
C:\PROGRA~2\RIGHTH~1\DEEPVI~1\npDeepView.dll|$
6.3.4.8271|$
1300162666000|0|0|$
Deep View|$
Right Hemisphere Deep View|$
1
0|application/rh|Deep View|rh|$
NPSPWRAP.DLL|$
C:\PROGRA~2\MICROS~1\Office14\NPSPWRAP.DLL|$
14.0.4761.1000|$
1269433358000|0|0|$
The plug-in allows you to open and edit files using Microsoft Office applications|$
Microsoft Office 2010|$
1
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
NPAUTHZ.DLL|$
C:\PROGRA~2\MICROS~1\Office14\NPAUTHZ.DLL|$
14.0.4730.1010|$
1263044538000|0|0|$
Office Authorization plug-in for NPAPI browsers|$
Microsoft Office 2010|$
1
0|application/x-msoffice14|14.0.4730.1010|*|$

[INVALID]
C:\Program Files (x86)\Playkey\npPlaykeyPluginApp_x86_64.dll|$
1484020690000|$
C:\Program Files (x86)\Common Files\Adobe\OOBE\PDApp\CCM\Utilities\npAdobeAAMDetect64.dll|$
1398714476000|$
c:\Program Files (x86)\Microsoft Silverlight\5.1.20513.0\npctrlui.dll|$
1368432876000|$
