<!-- All labels used in the iMacros UI -->

<!-- labels for alert.xul -->
<!ENTITY imacros.alert.title "记录的警告">

<!-- labels for bookmark.xul -->
<!ENTITY imacros.bookmark.title "创造一个iMacros书签">
<!ENTITY imacros.bookmark.label.h1 "书签类型">
<!ENTITY imacros.bookmark.label.h2 "添加书签到:">
<!ENTITY imacros.bookmark.label.h3 "名字:">
<!ENTITY imacros.bookmark.label.h4 "URL:">
<!ENTITY imacros.bookmark.radio.h1 "随处运行:在书签url中包括宏">
<!ENTITY imacros.bookmark.radio.h2 "定位:添加参数到你的定位宏">
<!ENTITY imacros.bookmark.radio.h3 "添加到Firefox 书签">
<!ENTITY imacros.bookmark.radio.h4 "拷贝到剪贴板(CTRL+V 拷贝链接到电子邮件)">


<!-- labels for clear.xul -->
<!ENTITY imacros.clear.title "警告：">
<!ENTITY imacros.clear.enter1 "这个将清除全部FF浏览器缓存。这包括 删除所有COOKIE。你希望继续吗？">

<!-- labels for clickpanel.xul -->
<!ENTITY imacros.clickpanel.title "选择“点击模式”">
<!ENTITY imacros.clickpanel.caption "选择如何链接一个记录：">
<!ENTITY imacros.clickpanel.radio1 "自动选择最佳点击模式">
<!ENTITY imacros.clickpanel.textbox "在一些网页自动选择不能选择最选项。这种情况请手工选择最佳选项。">
<!ENTITY imacros.clickpanel.radio2 "使用链接名（标准，用它的可见名定义一个链接）">
<!ENTITY imacros.clickpanel.radio3 "使用链接URL(使用该选项如果两个链接同名)">
<!ENTITY imacros.clickpanel.radio4 "使用完全的HTM tag">
<!ENTITY imacros.clickpanel.radio5 "使用X/Y位置（如果URL缓和名字在两次重运行时改变有用）">

<!-- labels for confirm.xul -->
<!ENTITY imacros.confirm.title "记录确认">

<!-- labels for edit.xul -->
<!ENTITY imacros.edit.title "编辑步骤">

<!-- labels for error.xul -->
<!ENTITY imacros.error.title "错误">
<!ENTITY imacros.error.line "错误在行:">

<!-- labels for extract.xul -->
<!ENTITY imacros.extract.title "iOpus iMacros">
<!ENTITY imacros.extract.label.extracted "发掘出的文本：">
<!ENTITY imacros.extract.label.remark "标记：该弹出窗口是为了测试。当 IM被命令行或者脚本控制时它不会 出现。 界面。如果你需要手动运行 宏，你可以通过添加SET !EXTRACT_TEST_POPUP NO禁止该弹出窗 口 对你宏说不">

<!-- labels for goto.xul -->
<!ENTITY imacros.goto.title "转到新的网站">
<!ENTITY imacros.goto.http "http://">

<!-- labels for jsbookmark.xul -->
<!ENTITY imacros.jsbookmark.radio1 "运行它">
<!ENTITY imacros.jsbookmark.radio2 "只可以拷贝到 #current.js (你可以检查该文件并手工启动该文件。)">

<!-- labels for keydlg1.xul -->
<!ENTITY imacros.keydlg.title "iMacros 管理者密码">
<!ENTITY imacros.keydlg.enter1 "请输入你的管理者密码：　">
<!ENTITY imacros.keydlg1.master "该管理者密码无法储存。只能记住 当互联网宏激活时。注意这个不是 针对特定网站的密码，而是管理着 密码用来解密加密的宏密码。">

<!-- labels for keydlg2.xul -->
<!ENTITY imacros.keydlg2.re-enter "这里再次输入你的管理者密码：">
<!ENTITY imacros.keydlg.checkbox.store "储存管理者键">

<!-- labels for keydlg3.xul -->
<!ENTITY imacros.keydlg3.radio1 "使用储存的管理者钥匙">
<!ENTITY imacros.keydlg3.radio2 "输入新的管理者钥匙">
<!ENTITY imacros.keydlg3.key "/再次输入钥匙">

<!-- labels for keydlg4.xul -->

<!-- labels for keydlg5.xul -->
<!ENTITY imacros.keydlg5.re-enter "请再输入你的管理者密码:">

<!-- labels for keydlg6.xul -->
<!ENTITY imacros.keydlg6.button.yes "是">
<!ENTITY imacros.keydlg6.button.no "否">

<!-- labels for loopwarning.xul -->
<!ENTITY imacros.loopwarning.title "iMacros警告">
<!ENTITY imacros.loopwarning.enter1 "你用正常的运行按纽启动一个包含了循环功能的宏,这意味着宏只能运行一次. {{!LOOP}} 变量的值是1.">
<!ENTITY imacros.loopwarning.enter2 "你需要用循环按纽启动宏(不是运行按纽)来运行循环">

<!-- labels for message.xul -->
<!ENTITY imacros.message.title "信息">
<!ENTITY imacros.message.error "错误在行:">

<!-- labels for options.xul -->
<!ENTITY imacros.window.options "选项">
<!ENTITY imacros.options.general "General">
<!ENTITY imacros.options.security "Security">
<!ENTITY imacros.options.paths "Paths">
<!ENTITY imacros.options.shared "Shared scripts">
<!ENTITY imacros.options.external.editor "External editor">
<!ENTITY imacros.label.replay.speed "重运行速度">
<!ENTITY imacros.radio.fast "快速">
<!ENTITY imacros.radio.medium "中等">
<!ENTITY imacros.radio.slow "慢">
<!ENTITY imacros.label.or.use.set.r0 "(或使用&apos;SET !REPLAYSPEED&apos;)">
<!ENTITY imacros.label.timeout.limi1 "超时限制">
<!ENTITY imacros.label.or.use.set.t2 "(或使用&apos;SET !TIMEOUT&apos;)">
<!ENTITY imacros.options.visual.effects "Visual effects">
<!ENTITY imacros.checkbox.scroll.to3 "当发现目标时转到目标">
<!ENTITY imacros.checkbox.highlight4 "当发现目标时加亮">
<!ENTITY imacros.options.scripting.settings "Javascript scripting settings">
<!ENTITY imacros.checkbox.js5 "在重运行期显示avascript">
<!ENTITY imacros.button.open.click.5 "打开点击模式模板">
<!ENTITY imacros.label.master.passw6 "宏管理者密码宏密码加密 (256-Bit)">
<!ENTITY imacros.label.the.master.p7 "该管理者密码用来加密和解密所有储存的网站密码。该网站密码通过强加密方式加密并储存在互联网宏。">
<!ENTITY imacros.label.do.not.encry9 "不加密密码">
<!ENTITY imacros.label.enter.maste10 "Enter master password here to STORE it in the Firefox Password Manager.">
<!ENTITY imacros.button.enter.mast11 "输入管理者密码">
<!ENTITY imacros.label.enter.a.tem12 "输入临时管理者密码如果你不需要储存它。每次你都需要重新输入来运行iMacros并首先使用网站密码。更安全，但是不方便">
<!ENTITY imacros.label.encryption.16 "加密方式可以在宏里用">
<!ENTITY imacros.options.enc.command  "SET !ENCRYPTION NO / STOREDKEY / TMPKEY 来改变">
<!ENTITY imacros.label.folder.macros "文件夹宏：">
<!ENTITY imacros.label.folder.data17 "文件夹数据源：">
<!ENTITY imacros.label.folder.down18 "文件夹下载：">
<!ENTITY imacros.label.logs.events "日志事件">
<!ENTITY imacros.checkbox.use.exte19 "使用外部编辑器：">
<!ENTITY imacros.options.more.info "More information about macros and scripts">
<!ENTITY imacros.options.hotkey "Keyboard Shortcuts">
<!ENTITY imacros.checkbox.hotkey "Use F8 keyboard shorcut (this will take effect after browser restart)">
<!-- labels for prompt.xul -->
<!ENTITY imacros.prompt.title "iMacros Variable">

<!-- labels for rec.xul -->
<!ENTITY imacros.window.recorder "iMacros">
<!ENTITY imacros.menuitem.remove "移除">
<!ENTITY imacros.menuitem.rename "重命名">
<!ENTITY imacros.menuitem.new.folder "新文件夹">
<!ENTITY imacros.menuitem.addbookmark "添加到书签">
<!ENTITY imacros.treecell.favorites "收藏">
<!ENTITY imacros.button.rename "重命名">
<!ENTITY imacros.tab.play "运行">
<!ENTITY imacros.tab.rec "记录">
<!ENTITY imacros.tab.edit "编辑">
<!ENTITY imacros.button.play "运行">
<!ENTITY imacros.button.pause "暂停">
<!ENTITY imacros.button.stop "停止">
<!ENTITY imacros.label.repeat.macro "重复宏">
<!ENTITY imacros.label.current "当前">
<!ENTITY imacros.label.max "最大：">
<!ENTITY imacros.button.play.loop "播放（循环）">
<!ENTITY imacros.button.record "记录">
<!ENTITY imacros.button.save "Save Macro As">
<!ENTITY imacros.button.saveas "储存页面为">
<!ENTITY imacros.button.refresh "重刷新">
<!ENTITY imacros.button.jump.to "跳到">
<!ENTITY imacros.button.back "返回">
<!ENTITY imacros.button.wait.during0 "等待播放">
<!ENTITY imacros.button.del.cache.c1 "删除 Cache&amp;Cookies">
<!ENTITY imacros.button.edit.macro "编辑宏">
<!ENTITY imacros.button.refresh.mac2 "刷新宏列表">
<!ENTITY imacros.button.options "选项">
<!ENTITY imacros.label.imacros.for.3 "iMacros(Firefox)版">
<!ENTITY imacros.label.home.page "主页">
<!ENTITY imacros.label.about.iopus "iMacros用户论坛">
<!ENTITY imacros.button.options.click "点击模式">
<!ENTITY imacros.button.share.macro "分享宏">

<!-- labels for save.xul -->
<!ENTITY imacros.save.title "储存文件">
<!ENTITY imacros.save.name "名字：">
<!ENTITY imacros.save.create "创造于：">
<!ENTITY imacros.save.favorites "收藏">
<!ENTITY imacros.save.bookmark "打开书签对话框">

<!-- labels for share.xul -->
<!ENTITY imacros.share.title "分享你的宏/脚本-社交脚本">
<!ENTITY imacros.share.clipboard "Copy to Clipboard">
<!ENTITY imacros.share.top5url "Short URL Services">
<!ENTITY imacros.share.email "Email macro">
<!ENTITY imacros.share.bookmark "Bookmark macro">
<!ENTITY imacros.share.label.h1 "iMacros可以将宏嵌入到简单（长）的链接。你可以以3种方式使用该链接分享宏/脚本：">
<!ENTITY imacros.share.label.h2 "1.拷贝和粘贴链接到邮件、博客或者网站">
<!ENTITY imacros.share.label.h3 "该链接是（数字）字符长。如果对你希望的用途太长，请使用其中之一最短URL服务">
<!ENTITY imacros.share.label.h4 "2.使用你的计算机邮件软件发送宏">
<!ENTITY imacros.share.label.h5 "3.添加社交书签服务">


<!-- labels for sidebar.xul -->
<!ENTITY imacros.sidebar.recorder "记录器">
<!ENTITY imacros.button.af.local.test "Local Test">
<!ENTITY imacros.label.af.idrone.test "Test for iDrone">
<!ENTITY imacros.button.af.online.test "Online Test">
<!ENTITY imacros.button.af.upload "Upload">


<!-- labels for wait.xul -->
<!ENTITY imacros.wait.title "等待参数">
<!ENTITY imacros.wait.enter1 "在重运行状态你愿意等待多久">
<!ENTITY imacros.wait.enter2 "请按秒输入等待时间">
<!ENTITY imacros.wait.sec "秒">

<!-- common labels -->
<!ENTITY imacros.button.ok "好">
<!ENTITY imacros.button.cancel "取消">
<!ENTITY imacros.checkbox.display.this "下次再次显示该信息">
<!ENTITY imacros.button.close "关闭">
<!ENTITY imacros.button.help "帮助">
