<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://imacros/skin/common.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://imacros/locale/labels.dtd">

<dialog id="smplcopy_window" title="iMacros"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept, cancel"
        buttonlabelaccept="&imacros.keydlg6.button.yes;"
        buttonlabelcancel="&imacros.keydlg6.button.no;"
        ondialogaccept="return confirmCopy();"
        ondialogcancel="return cancelCopy();">

  <script type="application/x-javascript"
          src="chrome://imacros/content/smplcopy.js"/>
  <vbox>
    <groupbox>
      <stack>
        <description id="warning-description"
                     maxwidth="400"
                     style="padding-left: 40px">
          Do you want to install the latest versions of the demo macros
          and scripts (Old sample macros will be overwritten)?
        </description>
        <hbox align="center">
          <image class="question-image"/>
        </hbox>
      </stack>
      
    </groupbox>
    <groupbox  >
      <caption label="Select folder for copying Demo Macros:"/>
      <hbox>
        <textbox id="demo-folder"
                 
                 flex="1"/>
        <button class="browse"
                oncommand="browseForFolder();" />
      </hbox>
    </groupbox>
  </vbox>
</dialog>
