<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://imacros/skin/viewmacro.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://imacros/locale/labels.dtd" >

<dialog id="edit_window" title="iMacros - source code"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept, extra1"
        buttonlabelaccept="&imacros.button.close;"
        buttonlabelextra1="Save to file"
        ondialogaccept="window.close();"
        ondialogextra1="saveMacro();"
        >

  <script type="application/x-javascript"
          src="chrome://imacros/content/viewmacro.js"/>

  <textbox id="viewfield"
           wrap="off"
           readonly="true"
           height="400" width="600"
           multiline="true"
           flex="1"/>

</dialog>
