<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://imacros/skin/imacros.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://imacros/locale/labels.dtd" >
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            id="imacros-warn-commands-list-dialog"
            title="Edit list"
            type="dialog"
            buttons="accept,cancel"
            ondialogaccept="do_accept();"
            >

  <script type="application/x-javascript"
          src="chrome://imacros/content/warncmds.js"/>

  <vbox>  
    <description maxwidth="500">
      The default commands are based on our own AlertFox cloud monitoring service. Depending on your setup for unattended iMacros runs, other commands can be added to this list. For example, you can add a check for sensitive logins that should not leave your machine.
    </description>
    
    <groupbox >
      <box height="100">
        <tree id="commands-tree"
              editable="true" 
              hidecolumnpicker="true"
              flex="1"
              onselect="onItemSelected()">
          <treecols>
              <treecol id="commands-header" flex="1"
                       hideheader="true"/>
          </treecols>
          <treechildren id="treechildren">
          </treechildren>
        </tree>
      </box>
      
      <hbox >
        <button id="add-command" label="Add"
                tooltiptext="Add new command to the list"
                oncommand="add()"/>
        <button id="remove-command" label="Remove"
                tooltiptext="Remove the selected entries from the list"
                disabled="true"
                oncommand="remove()"/>
        <spacer flex="1"/>
        <button id="reset-to-default" label="Reset Default"
                tooltiptext="Reset list to default settings"
                oncommand="reset()"/>
      </hbox>
      <hbox>
        <spacer flex="1"/>
        <label class="text-link"
               value="More information"
               href="http://www.iopus.com/imacros/home/fx/rd.asp?helpid=af4"/>
        <spacer flex="1"/>
      </hbox>
    </groupbox>
    <spacer height="50px"/>
  </vbox>

</dialog>
